{{- if .Values.global.postgresql.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.postgresql.configMap }}
  labels:
    app.kubernetes.io/name: {{ include "piggymetrics.name" . }}
    helm.sh/chart: {{ include "piggymetrics.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  postgresql-host: "{{ .Release.Name }}-postgresql"
  postgresql-port: {{ .Values.postgresql.service.port | quote }}
  postgresql-database: {{ .Values.postgresql.postgresqlDatabase | default "postgres" | quote }}
{{- end }}