# Default values for account-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  serviceAccount: pod-reader

  postgresql:
    enabled: false
    configMap: piggymetrics-postgresql
    secret: piggymetrics-postgresql

  accountService:
    host: account-service
    port: 9090

  authService:
    host: auth-service
    port: 9090

postgresqlClient:
  image: jbergknoff/postgresql-client:latest
  imagePullPolicy: IfNotPresent

replicaCount: 1

image: piggymetrics/account-service:stable
imagePullPolicy: IfNotPresent

livenessProbe:
  initialDelaySeconds: 180
readinessProbe:
  initialDelaySeconds: 10

database:
  schema: account_service
  user: account_service
  password: ""

service:
  type: ClusterIP

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
