dependencies:
  - name: postgresql
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 6.2.1
    condition: postgresql.enabled
  - name: kafka
    repository: https://charts.bitnami.com/bitnami
    version: 5.1.1
    condition: kafka.enabled
  - name: keycloak
    repository: https://codecentric.github.io/helm-charts
    version: 5.1.6
    condition: keycloak.enabled