apiVersion: skaffold/v1beta5
kind: Config
build:
  artifacts:
    - image: piggymetrics/account-service
      context: ../
      jibGradle:
        project: account-service
deploy:
  helm:
    releases:
      - name: pgmacc
        chartPath: ../charts/account-service
        values:
          image: piggymetrics/account-service
        overrides:
          database:
            password: secret
